[theme_info]
name=IDLE
description=IDLE dark theme
version=3
author=LEv145
url=https://github.com/LEv145
compat=1.22;1.23;1.23.1;1.24

[named_colors]
color1=#000
color2=#002240
color3=#002240
color4=#ff0
color5=#01FA02
color6=#49483e
color7=#01FA02
color8=#D40109
color9=#5C5EFA
color10=#b8f4b8
color11=#FC00FD
color12=#ae81ff
color13=#FF8000
color14=#FD7D12
color15=#f00
color16=#0f0
color17=#fff
color18=#f8f8f2
color19=#d0d0d0
color20=#888
color21=#dfdfdf
color22=#02294c

[named_styles]
default=color18;color2;false;false
error=color15;color6;false;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;color6;false;true
current_line=;color3;true
brace_good=color7;color6;true
brace_bad=error
margin_line_number=color20;color2
margin_folding=color20;color22
fold_symbol_highlight=color17
indent_guide=color22
caret=color17;;false
marker_line=color4;color6
marker_search=color1;color11
marker_mark=color10;color3
call_tips=color22;color17;false;false
color17_space=color22;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=color8
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=color12
number_1=number
number_2=number_1

type=color9
class=type
function=type
parameter=color7;

keyword=color13
keyword_1=keyword
keyword_2=color14
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=color5
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=color10
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=color16
line_removed=color15
line_changed=preprocessor
